{
  "name": "Spotify Classic theme",
  "description": "Classic look of Web wersion of Spotify. Choose what you want or not want to see.",
  "version": "1.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "/assets/icons/icon16.png",
    "32": "/assets/icons/icon32.png",
    "48": "/assets/icons/icon48.png",
    "128": "/assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/icons/icon16.png",
      "32": "/assets/icons/icon32.png",
      "48": "/assets/icons/icon48.png",
      "128": "/assets/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/css/part1.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "https://google.com/"],
      "js": ["contentScript.js"],
      "css": ["assets/index.css"]
    }
  ],
  "permissions": ["activeTab", "storage", "webRequest"]
}
